/* Variables */

$active-color-muted: rgba(255, 103, 30, 0.2);
$active-color: #ff671e;
$mobile-l-width: 425px;
$tablet-width: 768px;

/* General styles */

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.container {
  display: flex;
}

.not-found {
  font-size: 3rem;
  text-align: center;
}

/* Catalog section */

.catalog-container {
  flex-direction: column;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

/* Catalog top section */

.catalog-top {
  margin-bottom: 2rem;

  @media screen and (max-width: $tablet-width) {
    display: none;
  }
}

.sorting {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.sorting-list {
  border-radius: 4px;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  display: flex;
}

.sorting-item {
  border-right: 1px solid #f0f0f0;
  cursor: pointer;
  font-size: 1.3rem;
  padding: 0.6rem 1rem 0.7rem;

  &.active {
    background-color: white;
    cursor: default;
  }
}

.catalog-top-mobile {
  display: none;
  margin: 0 0.5rem 2rem;

  @media screen and (max-width: $tablet-width) {
    display: block;
  }
}

.mobile-controls {
  @media screen and (max-width: $tablet-width) {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .filter {
    align-items: center;
    display: flex;
    gap: 0.8rem;
  }

  .mobile-filter-btn,
  .sorting-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .filter-caption {
    font-size: 1.6rem;
  }

  .icon-filter {
    height: 1.6rem;
    width: 1.6rem;
  }

  .badge {
    background: #72a805;
    border-radius: 16px;
    color: white;
    font-size: 1.1rem;
    line-height: 1.5;
    padding: 0 0.5rem;
  }
}

/* Catalog bottom section */

.catalog-bottom {
  display: flex;
}

.aside-filters {
  max-width: 220px;

  @media screen and (max-width: $tablet-width) {
    display: none;
  }

  .title {
    font-weight: bold;
  }

  .row {
    display: flex;
    margin: 0.6rem 0 1rem;
  }

  input[type='number'] {
    background: white;
    border-radius: 2px;
    border: 1px solid #acacac;
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.15);
    font-family: var(--font-family);
    font-size: 1.4rem;
    height: 22px;
    outline: none;
    padding: 0 4px;
    transition: border-color 0.1s;
    width: 100%;
  }

  i.separate {
    background-color: #acacac;
    flex-shrink: 0;
    height: 1px;
    margin: 1.1rem 0.2rem 0;
    width: 1.2rem;
  }

  .filter-price-submit {
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1.2rem;
    margin-left: 1rem;
    padding: 0 1.3rem;

    &:hover {
      border-color: black;
    }

    &:active {
      color: gray;
    }
  }

  #slider-range {
    background-color: $active-color-muted;
    border-radius: 2px;
    border: none;
    height: 4px;

    .ui-slider-range {
      background-color: $active-color;
    }

    .ui-slider-handle {
      background: white;
      border-radius: 4px;
      border: 1px solid #c5c5c5;
      height: 12px;
      outline: none;
      width: 12px;

      &:hover,
      &:active {
        border-color: black;
      }
    }
  }
}

.catalog {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  margin: 0 0 0 3rem;
  padding: 0;
  width: 100%;

  @media screen and (max-width: $tablet-width) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    margin: 0;
  }

  @media screen and (max-width: $mobile-l-width) {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}
